# pokemon-app-docw

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokemonappdocw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonappdocw/: AboutUsActivity.java  BadgesActivity.java  HomeActivity.java  Item.java  ItemRVAdapter.java  ItemStorage.java  ItemViewHolder.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyPokemonFragment.java  MyPokemonOpenDetail.java  MyPokemonRVAdapter.java  MyPokemonViewHolder.java  PartyActivity.java  PartyInItemStorageRVAdapter.java  PartyInItemStorageViewHolder.java  PokedexFragment.java  PokedexRVAdapter.java  Pokemon.java  PokemonOpenDetail.java  PokemonViewHolder.java  QRScannerFragment.java  RegisterActivity.java  StepCounterActivity.java  myPokemonRVAdapter.java
app/src/main/res/drawable/: ic_arrow_back_red_24dp.xml  ic_pokeball.xml  ic_search_black_24dp.xml  pokeball_avatar.xml  rounded_corner.xml  scan_layout.xml
app/src/main/res/font/: minecraft.xml
app/src/main/res/layout/: activity_about_us.xml  activity_badges.xml  activity_home.xml  activity_item_storage.xml  activity_login.xml  activity_main.xml  activity_my_pokemon_open_detail.xml  activity_party.xml  activity_pokemon_open_detail.xml  activity_register.xml  activity_step_counter.xml  app_bar_main.xml  content_home_activity.xml  dialog_box.xml  end_tour.xml  fragment_my_pokemon.xml  fragment_pokedex.xml  fragment_qrscanner.xml  item_item_format.xml  menu_tour.xml  my_pokemon_tour.xml  no_items_layout.xml  pokedex_tour.xml  pokemon_in_item_storage_layout.xml  pokemon_item_format.xml  scan_tour.xml  side_nav_drawer_header.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_drawer_home.xml  pokedex_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pokemonappdocw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
