<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_weight="1"
        android:id="@+id/itemName"
        android:fontFamily="@font/mincraft"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="x1"
        android:id="@+id/noOfItems"
        android:fontFamily="@font/mincraft"
        android:textColor="@color/red700"
        android:textSize="30sp"/>

</LinearLayout>